# hosting-platform-api

./: .gitignore  README.md  compose.yaml  compose.yml  pom.xml  prometheus.yml  run.ps1  run.sh
src/main/java/com/mc_host/api/: ApiApplication.java  ValidatedPaymentMethod.java
src/main/java/com/mc_host/api/auth/: AbstractAuthResolver.java  CurrentUser.java  UserArgumentResolver.java  ValidatedPaymentMethod.java  ValidatedPaymentMethodResolver.java  ValidatedSubscription.java  ValidatedSubscriptionResolver.java  WebConfig.java
src/main/java/com/mc_host/api/client/: BaseApiClient.java  CloudflareClient.java  HetznerClient.java  HetznerCloudClient.java  HetznerRobotClient.java  PterodactylApplicationClient.java  PterodactylClient.java  PterodactylUserClient.java  ServerConfigService.java  SshClient.java
src/main/java/com/mc_host/api/configuration/: ApiConfiguration.java  ApplicationConfiguration.java  AsyncConfig.java  AsyncConfiguration.java  ClerkConfiguration.java  CloudflareConfiguration.java  CorsConfiguration.java  HetznerCloudConfiguration.java  HetznerConfiguration.java  HetznerRobotConfiguration.java  MiscConfiguration.java  PaymentMethodConfiguration.java  PterodactylConfiguration.java  RedisConfiguration.java  SshConfiguration.java  StripeConfiguration.java
src/main/java/com/mc_host/api/controller/: ClerkResource.java  DataFetchingResource.java  PaymentMethodResource.java  ProvisioningStatusResource.java  ResourceLimitResource.java  StripeResource.java  UserActionsResource.java
src/main/java/com/mc_host/api/exceptions/: ClerkException.java  CustomerNotFoundException.java  HetznerException.java
src/main/java/com/mc_host/api/metrics/: ThreadPoolMetricsExporter.java
src/main/java/com/mc_host/api/model/: AcceptedCurrency.java  CacheNamespace.java  Currency.java  MarketingRegion.java  MetadataKey.java  PaymentMethodType.java  Plan.java  Region.java  ResourceType.java  SubscriptionEntity.java  SubscriptionStatus.java  UserEntity.java
src/main/java/com/mc_host/api/persistence/: GameServerRepository.java  GameServerSpecRepository.java  JavaServerPersistenceService.java  JavaServerSpecPersistenceService.java  NodeRepository.java  PlanPersistenceService.java  PlanRepository.java  PricePersistenceService.java  PriceRepository.java  SubscriptionPersistenceService.java  SubscriptionRepository.java  UserPersistenceService.java  UserRepository.java
src/main/java/com/mc_host/api/queue/: AbstractQueueConsumer.java  InvoiceConsumer.java  JobAuditService.java  JobPoolConsumer.java  JobPoolService.java  JobRepository.java  JobScheduler.java  PaymentMethodConsumer.java  PriceSyncConsumer.java  QueueConsumer.java  RateLimiter.java  ReconciliationConsumer.java  StripeEventConsumer.java  SubscriptionSyncConsumer.java
src/main/java/com/mc_host/api/repository/: BaseRepository.java  GameServerRepository.java  GameServerSpecRepository.java  InvoiceRepository.java  NodeAccessoryRepository.java  NodeRepository.java  PaymentMethodRepository.java  (+5 more)
src/main/resources/: application.yaml
src/main/resources/db/migration/: V11__create_invoice_table.sql  V11__create_server_execution_context_table.sql  V12__create_job_pool_table.sql  V12__create_payment_method_table.sql  V12__create_server_execution_context_table.sql  V13__create_job_audit_table.sql  V13__create_server_execution_context_table.sql  V14__alter_context_table.sql  V14__create_job_pool_table.sql  V1__Packages.sql  V1__create_subscriptions_table.sql  V1__create_user_table.sql  V1__create_users_table.sql  V2__create_price_table.sql  V2__create_prices_table.sql  V2__create_subscriptions_table.sql  V3__create_subscription_table.sql  V3__create_subscriptions_table.sql  V4__create_java_server_specification_table.sql  V5__create_plan_table.sql  V6__populate_game_server_specification_table.sql  V6__populate_java_server_specification_table.sql  V7__create_java_server_table.sql  V7__create_node_table.sql  V8__create_claim_table.sql  V8__create_game_server_table.sql  V9__create_invoice_table.sql  V9__create_node_accessory_tables.sql  V9__create_subscription_user_metadata_table.sql
src/main/resources/eggs/: bungeecord.json  forge.json  modpack.json  paper.json  sponge.json  vanilla.json
src/main/resources/scripts/: mcrouter.sh
src/test/java/com/mc_host/api/: ApiApplicationTests.java  DatabaseTest.java
src/test/resources/: application-test.yaml
(+413 files in other folders)
